<b>The Terminal :</b><br>
    A text input and output environment<br><br>

<b>Different Terms in Terminal :</b><br>
<b>1)Command Line :</b>Any interface that is used by entering textual commands(gen Window centric).<br>
<b>2)Terminal :</b>This is type of Command Line(gen Mac centric).<br>
<b>3)Console :</b>A command-line interface used to work with your computer.<br>
<b>4)Shell :</b> A program running on terminal/terminal software.<br><br>

<b>Types of Shell:</b><br>
<b>i)Bash :</b>A popular shell on Mac OS and Linux.<br>
<b>ii)Z-Shell :</b>Another shell (Mac default).<br>
<b>iii)Window Powershell :</b>A popular shell on window.<br><br>

<b>Basic Commands :</b><br>
<b>1)ls = list files (Show my all files)</b><br>
<b>2)pwd = print working directory (Where am I?)</b><br>
<b>3)clear = clear screen</b><br><br>

<b>Navigation Command :</b><br>
Inside and Outside Directories/Folder.<br>
<b>cd = change directory</b><br>
<b>1)cd directoryName :</b>Go to directory<br>
<b>2)cd .. :</b>back directory/back button<br><br>

<b>Paths :</b><br>
Absolute and Relative<br>
1)cd Desktop/CSS (relative path)<br>
2)cd /Users/UserName/Desktop/CSS(absolute path)<br>
3) / root directory<br>
4) ~  home directory<br><br>

<b>Making Directories :</b><br>
<b> mkdir = make directory/folder. </b><br><br>

<b>Flags :</b><br>
Flags are characters that we pass with commands to modify their behaviour.<br>
<b>Manual Command :</b><br>
<b>i)man ls :</b> Give information about ls command.<br>
<b>ii)man mkdir :</b> Give information about mkdir command.<br>
<b>With Flags</b><br>
<b>1)ls -l</b>Show additional information.<br>
<b>2)ls -a</b>Show hidden files.<br>
<b>3)ls -la</b>Show additional information with hidden files.<br><br>

<b>Touch Command :</b><br>
Used to create files<br>
Ex1)touch index.html<br>
Ex2)touch style.css <br><br>

<b>Deleting Files and Folders :</b><br>
<b>rm :</b>removes files.<br>
<b>rmdir :</b>removes empty folders.<br>
<b>rm -rf:</b>removes any folders.<br><br>

















